<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ImageSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-IY-qpC">
                                <rect key="frame" x="0.0" y="82" width="375" height="275"/>
                                <color key="backgroundColor" red="0.67438052398989901" green="0.67438052398989901" blue="0.67438052398989901" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-MU-MSw">
                                <rect key="frame" x="62" y="385" width="147" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBn-Fm-h0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-UR-F6k">
                                <rect key="frame" x="27" y="330" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P7I-1a-Nwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-mL-4g6">
                                <rect key="frame" x="0.0" y="58" width="375" height="22"/>
                                <color key="backgroundColor" red="0.43383373540944092" green="0.72807641348386731" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rfy-7a-pEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-h8-8ah">
                                <rect key="frame" x="236" y="385" width="80" height="30"/>
                                <color key="backgroundColor" red="0.43388496432922641" green="0.72707067603973341" blue="0.99711963383838387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ceK-d7-kLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Get Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N9r-iW-q90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77909958964646464" green="0.77909958964646464" blue="0.77909958964646464" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8AW-h8-8ah" firstAttribute="baseline" secondItem="Sie-MU-MSw" secondAttribute="baseline" id="0K4-Tc-GdJ"/>
                            <constraint firstItem="8AW-h8-8ah" firstAttribute="top" secondItem="Eki-UR-F6k" secondAttribute="bottom" constant="34" id="0xI-Iw-dNd"/>
                            <constraint firstItem="8AW-h8-8ah" firstAttribute="leading" secondItem="Sie-MU-MSw" secondAttribute="trailing" constant="27" id="2Ce-zS-ofX"/>
                            <constraint firstItem="jHp-IY-qpC" firstAttribute="trailing" secondItem="bN0-mL-4g6" secondAttribute="trailing" id="5oO-YP-5xg"/>
                            <constraint firstItem="Eki-UR-F6k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="70j-0O-fyM"/>
                            <constraint firstItem="Sie-MU-MSw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="46" id="82t-YD-c0P"/>
                            <constraint firstItem="8AW-h8-8ah" firstAttribute="top" secondItem="jHp-IY-qpC" secondAttribute="bottom" constant="28" id="Bxo-mq-Tmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHp-IY-qpC" secondAttribute="trailing" constant="-16" id="Bxs-kd-2vo"/>
                            <constraint firstItem="bN0-mL-4g6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CxU-8q-Mhh"/>
                            <constraint firstAttribute="trailing" secondItem="jHp-IY-qpC" secondAttribute="trailing" id="GUq-7g-FNG"/>
                            <constraint firstItem="8AW-h8-8ah" firstAttribute="top" secondItem="Sie-MU-MSw" secondAttribute="top" id="HVe-1n-WSU"/>
                            <constraint firstItem="jHp-IY-qpC" firstAttribute="top" secondItem="bN0-mL-4g6" secondAttribute="bottom" constant="2" id="Kdm-hp-Hdn"/>
                            <constraint firstItem="jHp-IY-qpC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LcQ-te-DgY"/>
                            <constraint firstItem="Sie-MU-MSw" firstAttribute="baseline" secondItem="8AW-h8-8ah" secondAttribute="firstBaseline" id="QgC-h9-wwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eki-UR-F6k" secondAttribute="trailing" constant="81" id="aRY-ak-3ok"/>
                            <constraint firstItem="jHp-IY-qpC" firstAttribute="leading" secondItem="bN0-mL-4g6" secondAttribute="leading" id="ae1-06-kV2"/>
                            <constraint firstItem="jHp-IY-qpC" firstAttribute="top" secondItem="bN0-mL-4g6" secondAttribute="bottom" constant="2" id="gJP-kB-CHz"/>
                            <constraint firstItem="8AW-h8-8ah" firstAttribute="top" secondItem="jHp-IY-qpC" secondAttribute="bottom" constant="28" id="gie-Td-yAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8AW-h8-8ah" secondAttribute="trailing" constant="43" id="jW8-e8-By7"/>
                            <constraint firstItem="Sie-MU-MSw" firstAttribute="bottom" secondItem="8AW-h8-8ah" secondAttribute="bottom" id="paS-QX-iih"/>
                            <constraint firstItem="8AW-h8-8ah" firstAttribute="baseline" secondItem="Sie-MU-MSw" secondAttribute="firstBaseline" id="qSv-zS-JxD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sie-MU-MSw" secondAttribute="bottom" constant="252" id="tcM-wb-MMT"/>
                            <constraint firstItem="bN0-mL-4g6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="vMd-5g-e63"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="inputField" destination="Sie-MU-MSw" id="6He-4t-ds6"/>
                        <outlet property="myImageView" destination="jHp-IY-qpC" id="ZnL-cg-fTx"/>
                        <outlet property="noticeLabel" destination="Eki-UR-F6k" id="Sbq-ND-VNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.5" y="313.5"/>
        </scene>
    </scenes>
</document>
